{
  "name": "@serp/lago-cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "pnpm run format:check && pnpm run lint && pnpm run inventory:check && pnpm run types:check && pnpm run typecheck && pnpm run test && pnpm run build",
    "dev": "wrangler dev --local",
    "format": "oxfmt --write src test scripts README.md vitest.config.ts wrangler.jsonc package.json pnpm-workspace.yaml",
    "format:check": "oxfmt --check src test scripts README.md vitest.config.ts wrangler.jsonc package.json pnpm-workspace.yaml",
    "inventory": "node scripts/generate-feature-inventory.mjs",
    "inventory:check": "node scripts/generate-feature-inventory.mjs --check",
    "lint": "oxlint --deny-warnings --deny typescript/no-floating-promises src test vitest.config.ts",
    "migrate:local": "wrangler d1 migrations apply serp-dev-lago-native-d1 --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types worker-configuration.d.ts",
    "types:check": "wrangler types --check worker-configuration.d.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.2",
    "@types/node": "26.2.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.122.0"
  },
  "packageManager": "pnpm@11.16.0"
}
